
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ELK - bibi</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="bibi,"> 
    <meta name="description" content="Testing website,Filebeat + ELK日志收集目录 [隐藏] 

1说明
[1.1软件版本]
[1.2架构图]


2各组件安装过程
2.1ElasticSearch
[2.1.1安装依赖]
[2.1.2安装,"> 
    <meta name="author" content="Mode"> 
    <link rel="alternative" href="atom.xml" title="bibi" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">bibi</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yxbibi.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">ELK</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ELK</h1>
        <div class="stuff">
            <span>八月 13, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Filebeat/">Filebeat</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/">linux</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Filebeat-ELK日志收集"><a href="#Filebeat-ELK日志收集" class="headerlink" title="Filebeat + ELK日志收集"></a>Filebeat + ELK日志收集</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p> [隐藏] </p>
<ul>
<li>1说明<ul>
<li>[1.1软件版本]</li>
<li>[1.2架构图]</li>
</ul>
</li>
<li>2各组件安装过程<ul>
<li>2.1ElasticSearch<ul>
<li>[2.1.1安装依赖]</li>
<li>[2.1.2安装软件]</li>
<li>[2.1.3配置环境]</li>
<li>[2.1.4启动服务]</li>
<li>[2.1.5es集群配置]</li>
</ul>
</li>
<li>2.2Logstash<ul>
<li>[2.2.1安装软件]</li>
<li>[2.2.2配置文件]</li>
<li>[2.2.3启动服务]</li>
</ul>
</li>
<li>2.3Kibana<ul>
<li>[2.3.1安装软件]</li>
<li>[2.3.2配置文件]</li>
<li>[2.3.3启动服务]</li>
</ul>
</li>
<li>2.4Filebeat<ul>
<li>[2.4.1安装软件]</li>
<li>[2.4.2配置文件]</li>
<li>[2.4.3启动服务]</li>
</ul>
</li>
</ul>
</li>
<li>3Logstash过滤规则<ul>
<li>[3.1日志格式规范]</li>
<li>3.2grok过滤<ul>
<li>[3.2.1grok配置]</li>
<li>[3.2.2自定义正则表达式]</li>
<li>[3.2.3grok调试器]</li>
</ul>
</li>
<li>3.3geoip过滤<ul>
<li>[3.3.1geoip库下载]</li>
<li>[3.3.2安装geoip插件]</li>
<li>[3.3.3geoip配置]</li>
<li>[3.3.4kibana可视化地图展示]</li>
</ul>
</li>
<li>[3.4multiline过滤]</li>
</ul>
</li>
<li>4kibana汉化<ul>
<li>[4.1下载汉化包]</li>
<li>[4.2汉化方法]</li>
</ul>
</li>
<li>5x-pack启用和破解<ul>
<li>[5.1x-pack启用]</li>
<li>[5.2设置x-pack密码]</li>
<li>[5.3配置kibana]</li>
<li>[5.4配置logstash]</li>
<li>[5.5x-pack破解]</li>
</ul>
</li>
<li>[6定期清除索引]</li>
</ul>
<h2 id="说明-编辑"><a href="#说明-编辑" class="headerlink" title="说明[[编辑]"></a>说明[[编辑]</h2><h4 id="软件版本-编辑"><a href="#软件版本-编辑" class="headerlink" title="软件版本[[编辑]]"></a>软件版本[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">本文档仅针对CentOS 7.2以上版本</span><br><span class="line">软件版本</span><br><span class="line">elasticsearch: 6.5.4</span><br><span class="line">logstash: 6.5.4</span><br><span class="line">kibana: 6.5.4</span><br><span class="line">filebeat: 6.5.4</span><br><span class="line"></span><br><span class="line">官网下载地址：</span><br><span class="line">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.5.4.rpm</span><br><span class="line">https://artifacts.elastic.co/downloads/kibana/kibana-6.5.4-x86_64.rpm</span><br><span class="line">https://artifacts.elastic.co/downloads/logstash/logstash-6.5.4.rpm</span><br><span class="line">https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.5.4-x86_64.rpm</span><br></pre></td></tr></table></figure>

<h3 id="架构图-编辑"><a href="#架构图-编辑" class="headerlink" title="架构图[[编辑]"></a>架构图[[编辑]</h3><p><img src="http://www.yxbibi.com/img/Elk.png" alt="Elk.png"></p>
<h2 id="各组件安装过程-编辑"><a href="#各组件安装过程-编辑" class="headerlink" title="各组件安装过程[[编辑]]"></a>各组件安装过程[[编辑]]</h2><h3 id="ElasticSearch-编辑"><a href="#ElasticSearch-编辑" class="headerlink" title="ElasticSearch[[编辑]]"></a>ElasticSearch[[编辑]]</h3><h4 id="安装依赖-编辑"><a href="#安装依赖-编辑" class="headerlink" title="安装依赖[[编辑]]"></a>安装依赖[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install java-1.8.0-openjdk</span><br></pre></td></tr></table></figure>

<h4 id="安装软件-编辑"><a href="#安装软件-编辑" class="headerlink" title="安装软件[[编辑]]"></a>安装软件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -i https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.5.4.rpm</span><br></pre></td></tr></table></figure>

<h4 id="配置环境-编辑"><a href="#配置环境-编辑" class="headerlink" title="配置环境[[编辑]]"></a>配置环境[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/db/elasticsearch</span><br><span class="line">mkdir -p /data/logs/elasticsearch</span><br><span class="line">chown elasticsearch.elasticsearch /data/db/elasticsearch</span><br><span class="line">chown elasticsearch.elasticsearch /data/logs/elasticsearch</span><br></pre></td></tr></table></figure>

<p>调整系统参数增大vm.max_map_count到至少262144</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim  /etc/sysctl.conf</span><br><span class="line">添加  vm.max_map_count=262144</span><br><span class="line">sudo sysctl -p</span><br></pre></td></tr></table></figure>

<p>增大文件句柄数至少 65536 ulimit -a查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/security/limits.conf</span><br><span class="line">* soft nofile 65536</span><br><span class="line">* hard nofile 65536</span><br></pre></td></tr></table></figure>

<p>替换配置文件 节点名称和服务器IP根据节点实际情况填写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/elasticsearch/elasticsearch.yml &lt;&lt; EOF</span><br><span class="line">cluster.name: XXX</span><br><span class="line">node.name: XXX</span><br><span class="line">path.data: /data/db/elasticsearch</span><br><span class="line">path.logs: /data/logs/elasticsearch</span><br><span class="line">network.host: X.X.X.X</span><br><span class="line">http.port: 9200</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="启动服务-编辑"><a href="#启动服务-编辑" class="headerlink" title="启动服务[[编辑]]"></a>启动服务[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl start elasticsearch.service</span><br><span class="line">systemctl enable elasticsearch.service</span><br></pre></td></tr></table></figure>

<h4 id="es集群配置-编辑"><a href="#es集群配置-编辑" class="headerlink" title="es集群配置[[编辑]]"></a>es集群配置[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">集群配置中最重要的两项是node.name与network.host，每个节点都必须互通。其中node.name是节点名称主要是在Elasticsearch自己的日志加以区分每一个节点信息。</span><br><span class="line">dis-covery.zen.ping.unicast.hosts是集群中的节点信息，可以使用IP地址、可以使用主机名(必须可以解析)。</span><br><span class="line">dis-covery.zen.ping.unicast.hosts: [&quot;Node1_IP:9300&quot;, &quot;Node2_IP:9300&quot;, &quot;Node3_IP:9300&quot;]</span><br><span class="line"></span><br><span class="line">vim /etc/elasticsearch</span><br><span class="line">cluster.name: es-cluster                                    # 集群名称</span><br><span class="line">node.name: es01                                             # 节点名称，仅仅是描述名称，用于在日志中区分</span><br><span class="line"></span><br><span class="line">network.host: X.X.X.X                                       # 当前节点的IP地址</span><br><span class="line">http.port: 9200                                             # 对外提供服务的端口，9300为集群服务的端口</span><br><span class="line"></span><br><span class="line">dis-covery.zen.ping.unicast.hosts: [&quot;172.18.68.11&quot;, &quot;172.18.68.12&quot;,&quot;172.18.68.13&quot;]       </span><br><span class="line"># 集群个节点IP地址，也可以使用els、els.shuaiguoxia.com等名称，需要各节点能够解析</span><br><span class="line"></span><br><span class="line">dis-covery.zen.minimum_master_nodes: 2                       # 为了避免脑裂，集群节点数最少为 半数+1</span><br></pre></td></tr></table></figure>

<h3 id="Logstash-编辑"><a href="#Logstash-编辑" class="headerlink" title="Logstash[[编辑]]"></a>Logstash[[编辑]]</h3><h4 id="安装软件-编辑-1"><a href="#安装软件-编辑-1" class="headerlink" title="安装软件[[编辑]]"></a>安装软件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -i https://artifacts.elastic.co/downloads/logstash/logstash-6.5.4.rpm</span><br></pre></td></tr></table></figure>

<h4 id="配置文件-编辑"><a href="#配置文件-编辑" class="headerlink" title="配置文件[[编辑]]"></a>配置文件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/logstash/conf.d/logstash.conf &lt;&lt; EOF</span><br><span class="line">input &#123;</span><br><span class="line">        beats &#123;</span><br><span class="line">            port =&gt; 5044</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">        date &#123;</span><br><span class="line">            timezone =&gt; &quot;Asia/Shanghai&quot;</span><br><span class="line">            match =&gt; [ &quot;timestamp&quot;, &quot;yyyy-MM-dd HH:mm:ss&quot;]</span><br><span class="line">            target =&gt; &quot;@timestamp&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">             hosts =&gt; [ &quot;X.X.X.X:9200&quot; ]</span><br><span class="line">             index =&gt; &quot;logstash-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="启动服务-编辑-1"><a href="#启动服务-编辑-1" class="headerlink" title="启动服务[[编辑]]"></a>启动服务[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable logstash.service</span><br><span class="line">systemctl start logstash.service</span><br></pre></td></tr></table></figure>

<h3 id="Kibana-编辑"><a href="#Kibana-编辑" class="headerlink" title="Kibana[[编辑]]"></a>Kibana[[编辑]]</h3><h4 id="安装软件-编辑-2"><a href="#安装软件-编辑-2" class="headerlink" title="安装软件[[编辑]]"></a>安装软件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -i https://artifacts.elastic.co/downloads/kibana/kibana-6.5.4-x86_64.rpm</span><br></pre></td></tr></table></figure>

<h4 id="配置文件-编辑-1"><a href="#配置文件-编辑-1" class="headerlink" title="配置文件[[编辑]]"></a>配置文件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/kibana/kibana.yml &lt;&lt; EOF</span><br><span class="line">server.port: 5601</span><br><span class="line">server.host: 0.0.0.0</span><br><span class="line">elasticsearch.url: &quot;http://X.X.X.X:9200&quot;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="启动服务-编辑-2"><a href="#启动服务-编辑-2" class="headerlink" title="启动服务[[编辑]]"></a>启动服务[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable kibana.service</span><br><span class="line">systemctl start kibana.service</span><br></pre></td></tr></table></figure>

<h3 id="Filebeat-编辑"><a href="#Filebeat-编辑" class="headerlink" title="Filebeat[[编辑]]"></a>Filebeat[[编辑]]</h3><h4 id="安装软件-编辑-3"><a href="#安装软件-编辑-3" class="headerlink" title="安装软件[[编辑]]"></a>安装软件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh http://dl.qe23.com:60022/packages/filebeat-6.5.4-x86_64.rpm</span><br></pre></td></tr></table></figure>

<h4 id="配置文件-编辑-2"><a href="#配置文件-编辑-2" class="headerlink" title="配置文件[[编辑]]"></a>配置文件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/filebeat/filebeat.yml &lt;&lt; EOF</span><br><span class="line">filebeat.prospectors:</span><br><span class="line">- input_type: log</span><br><span class="line">  paths:</span><br><span class="line">    - /data/logs/nginx/*.log</span><br><span class="line">  exclude_lines: [&quot;^DBG&quot;,&quot;^$&quot;]</span><br><span class="line">  fields:</span><br><span class="line">        type: nginxlog</span><br><span class="line">        fields_under_root: true</span><br><span class="line">  exclude_files: [&quot;.gz$&quot;]</span><br><span class="line"></span><br><span class="line">output.logstash:</span><br><span class="line">  hosts: [&quot;X.X.X.X:5044&quot;]</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="启动服务-编辑-3"><a href="#启动服务-编辑-3" class="headerlink" title="启动服务[[编辑]]"></a>启动服务[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start filebeat.service</span><br><span class="line">systemctl enable filebeat.service</span><br></pre></td></tr></table></figure>

<h2 id="Logstash过滤规则-编辑"><a href="#Logstash过滤规则-编辑" class="headerlink" title="Logstash过滤规则[[编辑]]"></a>Logstash过滤规则[[编辑]]</h2><h3 id="日志格式规范-编辑"><a href="#日志格式规范-编辑" class="headerlink" title="日志格式规范[[编辑]]"></a>日志格式规范[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">举例一个nginx日志格式</span><br><span class="line">log_format      access  &apos;$http_x_forwarded_for $remote_addr $remote_user $host [$time_local] &quot;$request&quot; &quot;$request_body&quot; &apos;</span><br><span class="line">                        &apos;$status $body_bytes_sent $bytes_sent &quot;$http_referer&quot; $request_length $request_time &apos;</span><br><span class="line">                        &apos;complete:&quot;$request_completion&quot; &quot;$http_user_agent&quot;&apos;;</span><br><span class="line"></span><br><span class="line">相应的日志样例</span><br><span class="line">106.226.248.84 121.10.141.6 - wvw.8888.com [03/Jun/2019:19:53:39 +0800] &quot;POST /h5/api/tj.php HTTP/1.0&quot; &quot;_server=30051&amp;sign=4b62af2babff9a88a13ba10d8126a592&quot; 200 32 418 &quot;http://www.baidu.com&quot; 694 0.086 complete:&quot;OK&quot; &quot;Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)&quot;</span><br><span class="line"></span><br><span class="line">logstash有许多的过滤器，其中grok正则匹配把那些看似毫无意义、非结构化的日志数据解析成可查询的结构化数据，是目前 Logstash 解析过滤的最好方式。</span><br></pre></td></tr></table></figure>

<h3 id="grok过滤-编辑"><a href="#grok过滤-编辑" class="headerlink" title="grok过滤[[编辑]]"></a>grok过滤[[编辑]]</h3><h4 id="grok配置-编辑"><a href="#grok配置-编辑" class="headerlink" title="grok配置[[编辑]]"></a>grok配置[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">        grok &#123;</span><br><span class="line">            patterns_dir =&gt; &quot;/etc/logstash/patterns&quot;</span><br><span class="line">            match =&gt; &#123; &quot;message&quot; =&gt; &quot;%&#123;NGINXACCESS&#125;&quot; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">patterns_dir指定正则表达式的文件目录,不指定话默认读取安装目录的vendor/bundle/jruby/2.3.0/gems/logstash-patterns-core-4.1.2/patterns/grok-patterns</span><br><span class="line">match可以配置多个messages，多条正则匹配，第一条匹配失败会往下匹配</span><br></pre></td></tr></table></figure>

<h4 id="自定义正则表达式-编辑"><a href="#自定义正则表达式-编辑" class="headerlink" title="自定义正则表达式[[编辑]]"></a>自定义正则表达式[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">拷贝一份默认正则到自定义目录，方便修改</span><br><span class="line">mkdir -p /etc/logstash/patterns</span><br><span class="line">cp -raf /usr/share/logstash/vendor/bundle/jruby/2.3.0/gems/logstash-patterns-core-4.1.2/patterns/grok-patterns  /etc/logstash/patterns/grok-patterns</span><br><span class="line"></span><br><span class="line">新增grok正则配置 /etc/logstash/patterns/grok-patterns  (其中IP_XFF为x-forwarded-for的正则表达式，NGINXACCESS为nginx日志的正则表达式)</span><br><span class="line">WZ ([^ ]*)</span><br><span class="line">IP_XFF [\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\,\s]*</span><br><span class="line">NGINXACCESS %&#123;IP_XFF:http_x_forwarded_for&#125; %&#123;IP:proxy_ip&#125; \- %&#123;WZ:domain&#125; \[%&#123;HTTPDATE:timestamp&#125;\] %&#123;QS:request&#125; %&#123;QS:request_body&#125; %&#123;NUMBER:status&#125; %&#123;NUMBER:bytes&#125; %&#123;NUMBER:bytes_sent&#125; %&#123;QS:referer&#125; %&#123;NUMBER:request_length&#125; %&#123;BASE16FLOAT:request_time&#125; %&#123;DATA:complete&#125; %&#123;QS:agent&#125;</span><br></pre></td></tr></table></figure>

<h4 id="grok调试器-编辑"><a href="#grok调试器-编辑" class="headerlink" title="grok调试器[[编辑]]"></a>grok调试器[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">grok正则表达式，可在kibana页面的grok调试器进行调试，能够解析为json数据即可，以下是在grok调试器解析上面日志样子结构化输出的结果</span><br><span class="line">&#123;</span><br><span class="line">  &quot;request&quot;: &quot;\&quot;POST /h5/api/tj.php HTTP/1.0\&quot;&quot;,</span><br><span class="line">  &quot;referer&quot;: &quot;\&quot;http://www.baidu.com\&quot;&quot;,</span><br><span class="line">  &quot;agent&quot;: &quot;\&quot;Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)\&quot;&quot;,</span><br><span class="line">  &quot;bytes_sent&quot;: &quot;418&quot;,</span><br><span class="line">  &quot;request_time&quot;: &quot;0.086&quot;,</span><br><span class="line">  &quot;request_body&quot;: &quot;\&quot;_server=30051&amp;sign=4b62af2babff9a88a13ba10d8126a592\&quot;&quot;,</span><br><span class="line">  &quot;request_length&quot;: &quot;694&quot;,</span><br><span class="line">  &quot;bytes&quot;: &quot;32&quot;,</span><br><span class="line">  &quot;domain&quot;: &quot;wvw.8888.com&quot;,</span><br><span class="line">  &quot;http_x_forwarded_for&quot;: &quot;106.226.248.84&quot;,</span><br><span class="line">  &quot;complete&quot;: &quot;complete:\&quot;OK\&quot;&quot;,</span><br><span class="line">  &quot;proxy_ip&quot;: &quot;121.10.141.6&quot;,</span><br><span class="line">  &quot;timestamp&quot;: &quot;03/Jun/2019:19:53:39 +0800&quot;,</span><br><span class="line">  &quot;status&quot;: &quot;200&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">除了grok过滤器外，还有mutate、date、multiline、geoip等过滤器。</span><br></pre></td></tr></table></figure>

<h3 id="geoip过滤-编辑"><a href="#geoip过滤-编辑" class="headerlink" title="geoip过滤[[编辑]]"></a>geoip过滤[[编辑]]</h3><h4 id="geoip库下载-编辑"><a href="#geoip库下载-编辑" class="headerlink" title="geoip库下载[[编辑]]"></a>geoip库下载[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GeoIP库可以根据IP地址提供对应的 大洲，国家，省市，经纬度等地域信息，GeoLite是基于IP来确定IP所在物理地址的一个数据库，可定期更新。</span><br><span class="line">wget http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz</span><br><span class="line">mkdir /etc/logstash/GeoLite2/</span><br><span class="line">tar zxvf GeoLite2-City.tar.gz -C /etc/logstash/GeoLite2/</span><br><span class="line">mv /etc/logstash/GeoLite2/GeoLite2-City_20190716/GeoLite2-City.mmdb /etc/logstash/GeoLite2/</span><br></pre></td></tr></table></figure>

<h4 id="安装geoip插件-编辑"><a href="#安装geoip插件-编辑" class="headerlink" title="安装geoip插件[[编辑]]"></a>安装geoip插件[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/logstash/bin/logstash-plugin install logstash-filter-geoip</span><br></pre></td></tr></table></figure>

<h4 id="geoip配置-编辑"><a href="#geoip配置-编辑" class="headerlink" title="geoip配置[[编辑]]"></a>geoip配置[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">        geoip &#123;</span><br><span class="line">            source =&gt; &quot;client_ip&quot;</span><br><span class="line">            database =&gt; &quot;/etc/logstash/GeoLite2/GeoLite2-City.mmdb&quot;</span><br><span class="line">            add_field =&gt; [&quot;[geoip][coordinates]&quot;,&quot;%&#123;[geoip][longitude]&#125;&quot;]</span><br><span class="line">            add_field =&gt; [&quot;[geoip][coordinates]&quot;,&quot;%&#123;[geoip][latitude]&#125;&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">        mutate &#123;</span><br><span class="line">            convert =&gt; [ &quot;[geoip][coordinates]&quot;, &quot;float&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="kibana可视化地图展示-编辑"><a href="#kibana可视化地图展示-编辑" class="headerlink" title="kibana可视化地图展示[[编辑]]"></a>kibana可视化地图展示[[编辑]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">若要支持中文展示即设置高德地图</span><br><span class="line">kibana.yml配置</span><br><span class="line">timelion.enabled: false</span><br><span class="line">tilemap.url: &apos;http://webrd02.is.autonavi.com/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x=&#123;x&#125;&amp;y=&#123;y&#125;&amp;z=&#123;z&#125;&apos;</span><br><span class="line"></span><br><span class="line">kibana页面添加区域图</span><br><span class="line">Y坐标选择Count请求数</span><br><span class="line">X坐标可选择geoip.region_name.keyword（省份）或geoip.country_name.keyword（国家)来分别展示国内分布和全球分布</span><br></pre></td></tr></table></figure>

<p><img src="http://www.yxbibi.com/img/Map.png" alt="Map.png"></p>
<h3 id="multiline过滤-编辑"><a href="#multiline过滤-编辑" class="headerlink" title="multiline过滤[[编辑]]"></a>multiline过滤[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">用于合并数组结构的日志，默认数组结构的日志会被拆分为多行，查询日志时就没可读性，所以需要把每个数组都合并为一条日志</span><br><span class="line">/usr/share/logstash/bin/logstash-plugin install logstash-filter-multiline</span><br><span class="line"></span><br><span class="line">新增配置</span><br><span class="line">filter &#123;</span><br><span class="line">        multiline &#123;</span><br><span class="line">            pattern =&gt; &quot;^\[\d&#123;4&#125;-|^\d&#123;4&#125;-&quot;</span><br><span class="line">            negate =&gt; true</span><br><span class="line">            what =&gt; &quot;previous&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="kibana汉化-编辑"><a href="#kibana汉化-编辑" class="headerlink" title="kibana汉化[[编辑]]"></a>kibana汉化[[编辑]]</h2><h3 id="下载汉化包-编辑"><a href="#下载汉化包-编辑" class="headerlink" title="下载汉化包[[编辑]]"></a>下载汉化包[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -O Kibana_Hanization-master.zip https://codeload.github.com/anbai-inc/Kibana_Hanization/zip/master</span><br><span class="line">unzip Kibana_Hanization-master.zip</span><br><span class="line">cd Kibana_Hanization-master</span><br></pre></td></tr></table></figure>

<h3 id="汉化方法-编辑"><a href="#汉化方法-编辑" class="headerlink" title="汉化方法[[编辑]]"></a>汉化方法[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">### 汉化方法（6.x）</span><br><span class="line">* 1、拷贝此项目中的translations`文件夹`到您的kibana目录下的`src/legacy/core_plugins/kibana/`目录。若您的kibana无此目录，那还是尝试使用此项目old目录下的汉化方法吧。</span><br><span class="line">* 2、修改您的kibana配置文件kibana.yml中的配置项：i18n.locale: &quot;zh-CN&quot;</span><br><span class="line">* 3、重启Kibana，汉化完成</span><br><span class="line">### 汉化方法（7.x）</span><br><span class="line">* 官方自带汉化资源文件（位于您的kibana目录下的`node_modules/x-pack/plugins/translations/translations/`目录。</span><br><span class="line">* 修改您的kibana配置文件kibana.yml中的配置项：`i18n.locale: &quot;zh-CN&quot;`，重启Kibana则汉化完成。</span><br><span class="line"></span><br><span class="line">若上面方法不可用，可采用旧方法</span><br><span class="line">cd Kibana_Hanization-master/old</span><br><span class="line">python main.py Kibana安装目录</span><br><span class="line">**注意：此项目适用于Kibana 5.x-6.x的任意版本，汉化过程不可逆，汉化前请注意备份！** 汉化资源会慢慢更新完善，已汉化过的Kibana可以重复使用此项目汉化更新的资源。除一小部分资源外，大部分资源无需重启Kibana，刷新页面即可看到效果。</span><br><span class="line">意见反馈：redfree@anbai.com  Windows请自行安装Python2.7</span><br></pre></td></tr></table></figure>

<h2 id="x-pack启用和破解-编辑"><a href="#x-pack启用和破解-编辑" class="headerlink" title="x-pack启用和破解[[编辑]]"></a>x-pack启用和破解[[编辑]]</h2><h3 id="x-pack启用-编辑"><a href="#x-pack启用-编辑" class="headerlink" title="x-pack启用[[编辑]]"></a>x-pack启用[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改/etc/elasticsearch/elasticsearch.yml</span><br><span class="line">xpack.security.enabled: true</span><br><span class="line">xpack.security.transport.ssl.enabled: true</span><br><span class="line"></span><br><span class="line">systemctl restart elasticsearch.service</span><br></pre></td></tr></table></figure>

<h3 id="设置x-pack密码-编辑"><a href="#设置x-pack密码-编辑" class="headerlink" title="设置x-pack密码[[编辑]]"></a>设置x-pack密码[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/elasticsearch/bin/elasticsearch-setup-passwords auto</span><br><span class="line">Initiating the setup of passwords for reserved users elastic,apm_system,kibana,logstash_system,beats_system,remote_monitoring_user.</span><br><span class="line">The passwords will be randomly generated and printed to the console.</span><br><span class="line">Please confirm that you would like to continue [y/N]y</span><br><span class="line"></span><br><span class="line">Changed password for user apm_system</span><br><span class="line">PASSWORD apm_system = C22ZHbO1HqwQKNmi663L</span><br><span class="line"></span><br><span class="line">Changed password for user kibana</span><br><span class="line">PASSWORD kibana = 01ZGYU0sHpHEMVaotka1</span><br><span class="line"></span><br><span class="line">Changed password for user logstash_system</span><br><span class="line">PASSWORD logstash_system = 3CNP0ghxUa1tI0Ph5b3V</span><br><span class="line"></span><br><span class="line">Changed password for user beats_system</span><br><span class="line">PASSWORD beats_system = A7IWv4G1YvqirTF3K8fr</span><br><span class="line"></span><br><span class="line">Changed password for user remote_monitoring_user</span><br><span class="line">PASSWORD remote_monitoring_user = gwZYAvPicXi79KH64hdM</span><br><span class="line"></span><br><span class="line">Changed password for user elastic</span><br><span class="line">PASSWORD elastic = JZYclzSFZO7HJLKM2111</span><br><span class="line"></span><br><span class="line">需要记住elastic密码，用于之后登陆kibana</span><br></pre></td></tr></table></figure>

<h3 id="配置kibana-编辑"><a href="#配置kibana-编辑" class="headerlink" title="配置kibana[[编辑]]"></a>配置kibana[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">修改/etc/kibana/kibana.yml </span><br><span class="line">xpack.security.enabled: true</span><br><span class="line">elasticsearch.username: &quot;elastic&quot;</span><br><span class="line">elasticsearch.password: &quot;JZYclzSFZO7HJLKM2111&quot;</span><br><span class="line"></span><br><span class="line">systemctl restart kibana.service</span><br></pre></td></tr></table></figure>

<h3 id="配置logstash-编辑"><a href="#配置logstash-编辑" class="headerlink" title="配置logstash[[编辑]]"></a>配置logstash[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">修改/etc/logstash/conf.d/logstash.conf</span><br><span class="line">            elasticsearch &#123;</span><br><span class="line">                user =&gt; &quot;elastic&quot;</span><br><span class="line">                password =&gt; &quot;JZYclzSFZO7HJLKM2111&quot;</span><br><span class="line">                hosts =&gt; [ &quot;X.X.X.X:9200&quot; ]</span><br><span class="line">                index =&gt; &quot;logstash-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">systemctl restart logstash.service</span><br></pre></td></tr></table></figure>

<h3 id="x-pack破解-编辑"><a href="#x-pack破解-编辑" class="headerlink" title="x-pack破解[[编辑]]"></a>x-pack破解[[编辑]]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">重启elk各个组件，之后登录kibana就会多了用户登录和权限管理以及监控部分的功能，但由于免费版本的x-pack只有一个月的试用liscene，下面给破解一下</span><br><span class="line"></span><br><span class="line">license破解</span><br><span class="line">破解前先修改 /etc/elasticsearch/elasticsearch.yml</span><br><span class="line">xpack.security.enabled: false</span><br><span class="line"></span><br><span class="line">systemctl restart elasticsearch</span><br><span class="line"></span><br><span class="line">cd  /usr/share/elasticsearch/modules/x-pack-core</span><br><span class="line">上传改动过的jar包以及json，</span><br><span class="line">x-pack-core-6.5.4.jar   具体修改和jar解包打包这里不说明，网上能找到</span><br><span class="line">liscene.json      liscene文件可以去官网申请 https://register.elastic.co/marvel_register  </span><br><span class="line">将 &quot;type&quot;:&quot;basic&quot; 替换为 &quot;type&quot;:&quot;platinum&quot;    # 基础班变更为铂金版</span><br><span class="line">将 &quot;expiry_date_in_millis&quot;:1561420799999替换为 &quot;expiry_date_in_millis&quot;:3107746200000# 1年变为50年</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">更新许可</span><br><span class="line">curl -H &quot;Content-Type: application/json&quot; -XPUT &apos;X.X.X.X:9200/_xpack/license?acknowledge=true&apos; -d @license.json</span><br><span class="line">也可以在后台许可管理上传，现在可以看到liscene有效期已经到了2050年了。</span><br><span class="line"></span><br><span class="line">Your license will expire on August 16, 2050 10:13 PM CST</span><br></pre></td></tr></table></figure>

<h2 id="定期清除索引-编辑"><a href="#定期清除索引-编辑" class="headerlink" title="定期清除索引[[编辑]]"></a>定期清除索引[[编辑]]</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">定期删除过期索引脚本 </span><br><span class="line">crontab -l</span><br><span class="line">0 1 * * * sh /data/scripts/elk_index_clear.sh</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">###################################</span><br><span class="line">#删除早于七天的ES集群的索引</span><br><span class="line">###################################</span><br><span class="line">function delete_indices() &#123;</span><br><span class="line">    comp_date=`date -d &quot;7 day ago&quot; +&quot;%Y-%m-%d&quot;`</span><br><span class="line">    date1=&quot;$1 00:00:00&quot;</span><br><span class="line">    date2=&quot;$comp_date 00:00:00&quot;</span><br><span class="line"></span><br><span class="line">    t1=`date -d &quot;$date1&quot; +%s` </span><br><span class="line">    t2=`date -d &quot;$date2&quot; +%s` </span><br><span class="line"></span><br><span class="line">    if [ $t1 -le $t2 ]; then</span><br><span class="line">        echo &quot;$1时间早于$comp_date，进行索引删除&quot;</span><br><span class="line">        #转换一下格式，将类似2017-10-01格式转化为2017.10.01</span><br><span class="line">        format_date=`echo $1| sed &apos;s/-/\./g&apos;`</span><br><span class="line">        curl -s -XDELETE --user elastic:JZYclzSFZO7HJLKM2LVJ http://10.0.16.3:9200/*$format_date</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">curl -s -XGET --user elastic:JZYclzSFZO7HJLKM2LVJ http://10.0.16.3:9200/_cat/indices | awk -F&quot; &quot; &apos;&#123;print $3&#125;&apos; | awk -F&quot;-&quot; &apos;&#123;print $NF&#125;&apos; | egrep &quot;[0-9]*\.[0-9]*\.[0-9]*&quot; | sort | uniq  | sed &apos;s/\./-/g&apos; | while read LINE</span><br><span class="line">do</span><br><span class="line">    #调用索引删除函数</span><br><span class="line">    delete_indices $LINE</span><br><span class="line">done</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable=''
        data-ae='false'
        data-ci='da3657c4f867c6a83c01'
        data-cs='a06b9d406ceb59b8065b64777537171d59405170'
        data-r='bibi'
        data-o='niubiya'
        data-a='niubiya'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
